/*TRABAJANDO EN LA PARTE DEL HEADER*/
body{
    background-image: url("/Ascets/comida.jpg");
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
*{
/*    overflow: hidden;*/
}

.grid-header{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: minmax(150px,auto);
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 15px;    
    
}
.grid-header div{
    padding: 10px;
}

.logo{
    text-align: center;
    place-content:center;
    margin: 10px;
    
    /*background-color: transparent;*/

}     

.grid-header div img{
    width: 50%;
}

.menu{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%; 
    gap: 5px;
    background-color:gray;
    margin: 50px;
    border-radius: 5px ;
}

.menu div{
    background-color:white;
    border-radius: 5px ;
    width: 80%;
}

.menu div:hover{
    background-color: cyan;
}

.menu div a{
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    color: black;
    
}

/*FIN HEADER*/

/*INICIO MENSAHE PRINCIPAL*/

.mensaje-container{
    background-color: white;
    width: 100%;
    height: 350px;
    background-color: rgba(0, 0, 0, 0.0);
    color: white;

}

.mensaje-container div{
    font-size: 40px;
    text-align: center;
}

.mensaje-container div h1{
    padding-top: 20px;
}

/*FIN MENSAJE PRINCIPAL*/


.fondo{
    
    display: inline-block;
    position: absolute;
    background-color: white;
    right:0;
    width:100%;
    
}

/*INFORMACIÓN */
.grid-information{

    
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50% ;    
    background-color: white;
    

}

.text-info{
    background-color: gray;
    border-radius: 2%;
    margin: 5px 0px 5px 5px;
    text-align: center;
    padding: 40px;    
    
}

.img-info{
    margin: 5px 0px 5px 5px;
    padding-right: 2px;
    text-align: center;
}

.grid-information div h2{
    border-radius: 5%;
    color: white;
    font-size: 40px;

}

.grid-information div p{

    font-size: 25px;
    text-align: left;

}

.grid-information div img{
    width: 100%;
    
    
}

/*FIN INFORMACION */

/*INFORMACIÓN 2*/
.grid-informationDos{
    
    background-color: gainsboro;
    margin: 10px;
    
}

.grid-informationDos div{
    
    padding: 15px;
    font-size: 20px;
    text-align: center;
}

/*FIN INFORMACION 2*/
.grid-publish{
    display: grid;
    grid-template-columns: 10% 25% 30% 25% 10%;    
    background-color: white;
    grid-template-rows: minmax(500px,500px);
    
    
}

.dark{
    background-color: teal;
}
.sure{
    background-color: cornflowerblue;
}

/* FIN INFORMACIÓN 2*/

/*INFORMACIÓN*/

/*PUBLISH*/

.information{
    display: grid;
    grid-template-rows: 50% 50% ;
    background-color: rgba(0, 0, 0, 0.1);
    padding-left: 5%;
      
}

.Text-publish{
    font-size: 50px;
    padding-top: 30px;
    
}


.icons{
    text-align: center;
    display: flex;
    
}

.icons li{
    /*Para quitar los puntos*/
    list-style: none;
    padding-left: 45px;
    text-align: center;
}
/*FIN PUBLISH*/



